[
  // Copy this to your keybindings to enable the shortcut.
  // You can also set the "format" arg to specify one of these format values:
  // color, hex, hsl, hwb, lab, name, rgb
  // { "keys": ["ctrl+super+c"], "command": "color_convert_selection" }
]
