[
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children": [
                    {
                        "caption": "ColorConvertor",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/ColorConvertor/ColorConvertor.sublime-settings",
                                    "default": "// ColorConvertor Settings - User\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/ColorConvertor/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
